<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.MainActivity"
    android:orientation="vertical"
    >

    <!-- 上部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        >

        <!-- 出货管理 -->
        <LinearLayout
            android:id="@+id/main_shipment_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shipment"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_shipment"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <!-- 退货管理 -->
        <LinearLayout
            android:id="@+id/main_refund_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/refund"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_refund"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- 下部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- 数据更新 -->
        <LinearLayout
            android:id="@+id/main_update_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/update"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_update"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <!-- 退出系统 -->
        <LinearLayout
            android:id="@+id/main_exit_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_exit"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
